prefix=/opt/pginstaller_15.auto/server/staging_cache/osx.build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libpq
Description: PostgreSQL libpq library
Url: https://www.postgresql.org/
Version: 15.2
Requires: 
Requires.private: libssl libcrypto
Cflags: -I/Users/kpiltann/Desktop/includedir}
Libs: -L/Users/kpiltann/Desktop/libdir} -lpq
Libs.private: -L/opt/local/20220418/lib -L/opt/local/Current_v15/lib -L/opt/local/lib -lpgcommon -lpgport -lgssapi_krb5 -lm -lldap_r
